<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Hangman</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">HangMan</a>
    </nav>
</header>
<section>
    <div class="container">
        <h1>Jeu du pendu</h1>
        <hr>

        <div class="row">

            <div class="col-md-4 text-center">
                <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                    <g class="layer">
                        <title>Layer 1</title>
                        <ellipse stroke="#000000" id="tete" ry="20.39063" rx="23.625" cy="135.65621" cx="299.37503"
                                 stroke-width="5" fill="#FF0000"/>
                        <line transform="rotate(-90 298.8128967285157,210.1875152587891) " stroke="#000000" id="corps"
                              y2="210.18752" x2="353.9379" y1="210.18752" x1="243.68789" stroke-linecap="null"
                              stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="none"/>
                        <line stroke="#000000"
                              transform="rotate(-0.7956739664077759 299.0404968261689,187.2343750000011) " id="bras"
                              y2="187.23438" x2="336.38924" y1="187.23438" x1="261.69179" stroke-linecap="null"
                              stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="none"/>
                        <line stroke="#000000" transform="rotate(133.2286376953125 283.737548828125,262.11083984375) "
                              id="jgauche" y2="262.11081" x2="303.79866" y1="262.11081" x1="263.67642"
                              stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5"
                              fill="none"/>
                        <line stroke="#000000"
                              transform="rotate(-126.17757415771484 311.3645324707031,261.7359313964843) " id="jdroite"
                              y2="261.28187" x2="331.71305" y1="261.28187" x1="291.6801" stroke-linecap="null"
                              stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="none"/>
                        <line stroke="#000000" id="socle" y2="295.12502" x2="229.06245" y1="296.81252" x1="137.93745"
                              stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5"
                              fill="none"/>
                        <line stroke="#000000" transform="rotate(-90 180.12500000000003,169.6875) " id="poutre"
                              y2="169.6875" x2="303.03125" y1="169.6875" x1="57.21874" stroke-linecap="null"
                              stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="none"/>
                        <line stroke="#000000"
                              transform="rotate(-0.7956739664077759 241.1089019775399,48.1530227661136) " id="topbar"
                              y2="48.15302" x2="301.19372" y1="48.15302" x1="181.02407" stroke-linecap="null"
                              stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="none"/>
                        <line stroke="#000000"
                              transform="rotate(91.42523193359375 300.37591552734375,79.09528350830077) " id="corde"
                              y2="79.09529" x2="334.82952" y1="79.09529" x1="265.9223" stroke-linecap="null"
                              stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="none"/>
                        <line stroke="#000000"
                              transform="rotate(-48.814170837402344 205.43748474121097,77.71875000000003) " id="renfort"
                              y2="77.71875" x2="242.78621" y1="77.71875" x1="168.08876" stroke-linecap="null"
                              stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="none"/>
                    </g>
                </svg>
            </div>

            <div class="col-md-4 col-sm-12 scoring">
                <p><span class="testing">4</span>/<span class="totalTest">10</span></p>
            </div>

            <div class="col-md-4 col-sm-12">
                <div class="row justify-content-center capture"></div>

                <div class="row justify-content-center">
                    <div class="infobulle">
                        <input type="text" id="inputTest">
                        <span class="coucou badge badge-primary">Pour valider votre saisie, veuillez appuyer sur entrée</span>
                    </div>
                </div>

                <div class="row alphabet">
                    <span class="btn btn-outline-primary true">A</span><span class="btn btn-outline-primary">B</span>
                    <span class="btn btn-outline-primary">C</span><span class="btn btn-outline-primary">D</span>
                    <span class="btn btn-outline-primary">E</span><span class="btn btn-outline-primary">F</span>
                    <span class="btn btn-outline-primary">G</span><span class="btn btn-outline-primary">H</span>
                    <span class="btn btn-outline-primary false">I</span><span class="btn btn-outline-primary">J</span>
                    <span class="btn btn-outline-primary">K</span><span class="btn btn-outline-primary">L</span>
                    <span class="btn btn-outline-primary">M</span><span class="btn btn-outline-primary">N</span>
                    <span class="btn btn-outline-primary">O</span><span class="btn btn-outline-primary">P</span>
                    <span class="btn btn-outline-primary true">Q</span><span class="btn btn-outline-primary">R</span>
                    <span class="btn btn-outline-primary">S</span><span class="btn btn-outline-primary">T</span>
                    <span class="btn btn-outline-primary">U</span><span class="btn btn-outline-primary">V</span>
                    <span class="btn btn-outline-primary">W</span><span class="btn btn-outline-primary">X</span>
                    <span class="btn btn-outline-primary">Y</span><span class="btn btn-outline-primary">Z</span>
                </div>
            </div>

        </div>

        <hr>

        <div class="row rules">
            <h2>The rules</h2>
            <ol>
                <li>La partie est automatiquement démarré au chargement de la page.</li>
                <li>Le jeu choisit aléatoirement le mot à trouver parmis une liste que vous aurez créé.</li>
                <li>Le jeu doit afficher le nombre de lettres du mot sous forme d'espace à remplir (cf. mockups).</li>
                <li>Le joueur doit deviner le mot.</li>
                <li>Il peut choisir une lettre, si cette lettre est présente dans le mot, elle est ajouté sur les
                    espaces correspondants.
                </li>
                <li>Si la lettre n'existe pas, il perd un essai.</li>
                <li>Après 10 essais ratés, le joueur a perdu la partie.</li>
            </ol>
        </div>

        <hr>

        <div class="row rules">
            <h2>Bonus</h2>
            <ul>
                <li>Ajouter un choix de 3 difficultés. La difficulté est basée sur la liste de mot (faire 3 listes de
                    mots).
                </li>
                <li>Faire retenir les mots passés entre les parties pour ne pas retomber dessus sur les parties
                    suivantes. Remettre à zéro
                    cette « mémoire » une fois tous les mots passés.
                </li>
                <li>Utiliser les touches du clavier pour déclancher les boutons de lettre.</li>
                <li>Ajouter une musique d'ambiance pendant le jeu, une musique de victore et une de défaite.</li>
            </ul>
        </div>
    </div>

    <div id="info">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <p>Difficulté</p>
                </div>
                <div class="modal-footer">
                    <label id="dico" for="dico">Veuillez choisir un niveau de difficulté:</label>
                    <select name="dico" id="inputDico">
                        <option value="1">Facile</option>
                        <option value="2">Moyen</option>
                        <option value="3">Difficile</option>
                    </select>
                    <div class="row">
                        <button type="button" class="btn btn-primary valide">Sélectionner</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<script src="assets/scripts/variables.js"></script>
<script src="assets/scripts/functions.js"></script>
<script src="assets/scripts/listeners.js"></script>
<script src="assets/scripts/scripts.js"></script>

</body>
</html>